{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Inferra;User Id=sa;Password=InferraDB!123;TrustServerCertificate=True;"
  },
  "Integrations": {
    "BinanceApi": {
      "BaseUrl": "https://data-api.binance.vision/"
    },
    "CoinGeckoApi": {
      "BaseUrl": "https://api.coingecko.com/api/v3/",
      "ApiKey": "CG-aTrkaSmB62YF3H5gFbVPVr6m"
    }
  }
}
